*{
    margin: 0;
    padding: 0;
    /* scroll-behavior: smooth; */
    
    
    
}
.container{
    width: 80%;
    margin: auto;
    padding: auto;
    /* border: 5px red solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.header{
    /* border: 2px solid black; */
    background-color: rgb(165, 220, 84);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding: auto;
    color: white;
    overflow:hidden;
    height: 50px;
    
    
}

.fa {
    
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    
  }
  
  .fa:hover {
    color: black;
    opacity: 0.7;
  }

  .left-bar,h1{
    font-size: 30px;
    
  }



.left-bar, li{
    list-style: none;
    font-size: 16px;
    
}


.left-bar,ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.navbar{
    
    /* border: 1px solid green; */
    color: white;
    padding: auto;
    padding-top: 20px;

    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.right-bar,a{
    text-decoration: none;
    color: white;
    margin-inline: 10px;
    
}

.right-bar,a:hover{
    color: rgb(165, 220, 84);
    

}

.front-section{
    /* border: 1px solid red ; */
    width: 100%;
    height: 100vh;
    
    /* background-color: black; */
    background-image: url("images/background1.jpg");
    background-attachment: fixed;
    background-size: cover;
  

    
}

.advert{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 75vh;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: scroll;
    
}

.advert-inside-box{
    width: 50%;

    margin-left: 10%;
    

}


.request-call-back{
    /* border: 3px solid blue; */
    /* border-radius:0px 130px 130px 10px ; */
    
    
    width: 100%;
    height: 17vh;
    background-color: rgb(165, 220, 84);

}
#advert-head{
    color: rgb(165, 220, 84);
}
.advert h1{
    margin-top: 15px;
    line-height: 30px;

}
#advert-para{
    margin-top: 20px;
    line-height: 30px;
    opacity: 0.8;
}
.advert-button{
    width: 140px;
    height: 50px;
    border-radius: 30px;
    color: white;
    background-color:rgb(165, 220, 84) ;
    border: 1px solid rgb(165, 220, 84);
    font-size: 14px;
    margin-top: 50px;
}

.request-inside-box{
    /* border: 2px solid red; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    height: 98%;
    margin-left: 6%;
    
}

.financial-services{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("images/background1.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.financial-heading{
    /* margin: 40px; */
    padding-top: 20px;
    width: 95%;
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 35px;
    color: white;
}
.financial-services-box{
    /* border: 2px solid blue ; */
    width: 95%;
    display: flex;
    justify-content: center;
    gap: 10%;
    padding-bottom: 40px;
    
    align-items: center;
    flex-wrap: wrap;
    
    
    
    


}

.financial-box{
    /* border: 2px solid black; */
    background-color: rgb(230, 224, 224);
    /* box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
    margin-top: 30px;
    
    
    width: 350px;
    /* height: 450px; */
    
}

.financial-box-inside{
    /* border: 1px solid red; */
    padding: 20px;
}


/* ----------solution-----section--------- */

.solution{
    /* border: 1px solid red; */
    width: 100%;
    height: 90vh;
    display: flex;
    /* flex-wrap: wrap; */
    background-image: url("images/soln-bg.avif");
    background-repeat: no-repeat;
    background-size: cover;
    
    color: white;


    
    

}


#solution-box-1{
    width: 49%;
    /* border: 1px solid green; */
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: scroll;
    

}
#solution-box-1,p{
    line-height: 35px;
}
#solution,span{
    color:  rgb(165, 220, 84);
}

#solution-box-2{
    width: 49%;
    /* border: 3px solid white; */
    display: grid;
    grid-row: auto auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;

   
   
 


}

.solution-box-inside{
    background-color: rgb(200, 191, 191);
    
    /* border: 2px solid white; */
    width: 200px;
    height: 100px;
    display: contents;
    
    
}

.whattsup{
    width: 60px;
    height: 60px;
    /* border: 1px solid red; */
    position: fixed;
    right: 100px;
    bottom: 20px;
    
    
}
#what-icon{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    
}

/* ---------------------about----------------------------------------- */
.about{
    /* border: 3px solid black; */
    width: 100%;
    /* height: 80vh; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
    
}

.about-inside{
    background-color: rgb(229, 228, 228);
    /* border: 2px solid green ; */
    /* height: 100%; */
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
     align-items: center; 
     margin: 60px;

    
    
    
}

#inside-box-1{
    /* border: 2px solid  red ; */
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
}
#inside-box-2{
    /* border: 2px solid blue; */
    height: 400px;
    width: 500px;
    word-wrap: normal;
    padding-left: 10px;
    
    
}
.para-tpad{
    padding-top: 15px;
}

/* -------------------------------------------- */
.about-us{
    /* border: 2px solid red; */
    width: 100%;
    /* height: 80vh; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(229, 228, 228);
}
.about-us-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-us-head-span{
    color: rgb(165, 220, 84);
}

.about-us-box-1{
    /* border: 1px solid black; */
    background-color: white;
    word-wrap: break-word;
    padding: 20px;
    width: 49%;
}

.about-us-box-intro{
    /* border:2px solid yellow; */
    display: flex;
    gap: 20px;
    margin-top: 60px;
    
    
}
.about-circle-button{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.about-us-circle{
    width: 50px;
    height: 50px;
    font-size: 26px;
    border: black solid 1px;
    background-color: rgb(195, 193, 193);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 10px;
}
/* ------------------------------------------------------------- */

.footer-section{
    background-color: black;
    border: 1px solid black;
}

.footer{
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    color: black;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px;
    
    color: white;

}
.footer-box-inside{
    width:20%;
    /* border: 1px solid red; */
  
   
}

#footer-icon-1{
    font-size: 18px;
  
} 

#footer-icon-2{
    font-size: 18px;
    

}

#footer-icon-3{
    font-size: 18px;
   
}

#footer-icon-4{
    font-size: 18px;
  
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    

}
.form,input{
    border-radius: 7px;
   
}

.form-button{
    width: 130px;
    height: 35px;
    border-radius: 30px;
    color: white;
    background-color:rgb(165, 220, 84) ;
    border: 1px solid rgb(165, 220, 84);
    font-size: 14px;
    /* margin-top: 20px; */
}

.list-item{
    display: flex;
    flex-direction: column;
}